# kafka-redis-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docker/all/: docker-compose.yml
docker/debezium/: add-connector.sh  database-connector.json  docker-compose.yml
docker/kafka/: docker-compose.yml
src/main/java/pack/: Application.kt
src/main/java/pack/kafka/: KafkaConsumerConfig.kt  KafkaListeners.kt  KafkaProducerConfig.kt  KafkaStreamsConfig.kt  KafkaTopicConfig.kt
src/main/java/pack/kafka/serializer/: CityDeserializer.kt  CitySerde.kt
src/main/java/pack/model/: City.kt
src/main/java/pack/redis/: RedisConfiguration.kt
src/main/java/pack/redis/repository/: CityRepository.kt
src/main/resources/: application.yml
src/test/java/pack/: Test.kt
