plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.jpa" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.noarg" version "${kotlinVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

apply plugin: "kotlin"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.4.32"

    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.kafka:spring-kafka"

    implementation "org.springframework.data:spring-data-redis"
    implementation "redis.clients:jedis:3.3.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.awaitility:awaitility-kotlin:${awaitilityVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}